postgres: could not access directory "/Users/nschmeller/Desktop/tr/./pg_data": No such file or directory
Run initdb or pg_basebackup to initialize a PostgreSQL data directory.
2019-04-20 15:49:01.822 EDT [42300] LOG:  listening on IPv6 address "::1", port 5432
2019-04-20 15:49:01.822 EDT [42300] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-20 15:49:01.825 EDT [42300] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-20 15:49:01.866 EDT [42301] LOG:  database system was shut down at 2019-04-20 15:29:31 EDT
2019-04-20 15:49:01.894 EDT [42300] LOG:  database system is ready to accept connections
2019-04-20 15:49:31.543 EDT [42300] LOG:  received fast shutdown request
2019-04-20 15:49:31.546 EDT [42300] LOG:  aborting any active transactions
2019-04-20 15:49:31.547 EDT [42300] LOG:  background worker "logical replication launcher" (PID 42307) exited with exit code 1
2019-04-20 15:49:31.548 EDT [42302] LOG:  shutting down
2019-04-20 15:49:31.556 EDT [42300] LOG:  database system is shut down
2019-04-20 15:49:36.020 EDT [42313] LOG:  listening on IPv6 address "::1", port 5432
2019-04-20 15:49:36.020 EDT [42313] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-20 15:49:36.021 EDT [42313] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-20 15:49:36.034 EDT [42314] LOG:  database system was shut down at 2019-04-20 15:49:31 EDT
2019-04-20 15:49:36.037 EDT [42313] LOG:  database system is ready to accept connections
2019-04-20 15:49:38.349 EDT [42313] LOG:  received fast shutdown request
2019-04-20 15:49:38.351 EDT [42313] LOG:  aborting any active transactions
2019-04-20 15:49:38.352 EDT [42313] LOG:  background worker "logical replication launcher" (PID 42320) exited with exit code 1
2019-04-20 15:49:38.352 EDT [42315] LOG:  shutting down
2019-04-20 15:49:38.359 EDT [42313] LOG:  database system is shut down
2019-04-20 15:49:40.359 EDT [42324] LOG:  listening on IPv6 address "::1", port 5432
2019-04-20 15:49:40.359 EDT [42324] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-20 15:49:40.360 EDT [42324] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-20 15:49:40.371 EDT [42325] LOG:  database system was shut down at 2019-04-20 15:49:38 EDT
2019-04-20 15:49:40.374 EDT [42324] LOG:  database system is ready to accept connections
2019-04-20 16:00:00.573 EDT [42324] LOG:  received fast shutdown request
2019-04-20 16:00:00.574 EDT [42324] LOG:  aborting any active transactions
2019-04-20 16:00:00.575 EDT [42324] LOG:  background worker "logical replication launcher" (PID 42331) exited with exit code 1
2019-04-20 16:00:00.576 EDT [42326] LOG:  shutting down
2019-04-20 16:00:00.583 EDT [42324] LOG:  database system is shut down
2019-04-20 16:03:00.006 EDT [42384] LOG:  listening on IPv6 address "::1", port 5432
2019-04-20 16:03:00.007 EDT [42384] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-20 16:03:00.008 EDT [42384] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-20 16:03:00.045 EDT [42385] LOG:  database system was shut down at 2019-04-20 16:00:00 EDT
2019-04-20 16:03:00.068 EDT [42384] LOG:  database system is ready to accept connections
2019-04-20 17:45:46.102 EDT [42831] FATAL:  lock file "postmaster.pid" already exists
2019-04-20 17:45:46.102 EDT [42831] HINT:  Is another postmaster (PID 42384) running in data directory "/Users/nschmeller/Desktop/tr/./postgres_local_db"?
2019-04-20 17:46:08.526 EDT [42384] LOG:  received fast shutdown request
2019-04-20 17:46:08.528 EDT [42384] LOG:  aborting any active transactions
2019-04-20 17:46:08.535 EDT [42384] LOG:  background worker "logical replication launcher" (PID 42391) exited with exit code 1
2019-04-20 17:46:08.535 EDT [42386] LOG:  shutting down
2019-04-20 17:46:08.546 EDT [42384] LOG:  database system is shut down
2019-04-20 17:47:11.893 EDT [42856] LOG:  listening on IPv6 address "::1", port 5432
2019-04-20 17:47:11.893 EDT [42856] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-20 17:47:11.894 EDT [42856] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-20 17:47:11.907 EDT [42857] LOG:  database system was shut down at 2019-04-20 17:46:08 EDT
2019-04-20 17:47:11.911 EDT [42856] LOG:  database system is ready to accept connections
2019-04-20 17:47:30.101 EDT [42856] LOG:  received fast shutdown request
2019-04-20 17:47:30.105 EDT [42856] LOG:  aborting any active transactions
2019-04-20 17:47:30.106 EDT [42856] LOG:  background worker "logical replication launcher" (PID 42863) exited with exit code 1
2019-04-20 17:47:30.106 EDT [42858] LOG:  shutting down
2019-04-20 17:47:30.113 EDT [42856] LOG:  database system is shut down
2019-04-20 17:47:49.576 EDT [42882] LOG:  listening on IPv6 address "::1", port 5432
2019-04-20 17:47:49.577 EDT [42882] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-20 17:47:49.577 EDT [42882] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-20 17:47:49.589 EDT [42883] LOG:  database system was shut down at 2019-04-20 17:47:30 EDT
2019-04-20 17:47:49.592 EDT [42882] LOG:  database system is ready to accept connections
2019-04-20 17:47:55.249 EDT [42882] LOG:  received fast shutdown request
2019-04-20 17:47:55.250 EDT [42882] LOG:  aborting any active transactions
2019-04-20 17:47:55.251 EDT [42882] LOG:  background worker "logical replication launcher" (PID 42889) exited with exit code 1
2019-04-20 17:47:55.251 EDT [42884] LOG:  shutting down
2019-04-20 17:47:55.259 EDT [42882] LOG:  database system is shut down
2019-04-20 17:48:29.061 EDT [42904] LOG:  listening on IPv6 address "::1", port 5432
2019-04-20 17:48:29.061 EDT [42904] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-20 17:48:29.062 EDT [42904] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-20 17:48:29.073 EDT [42905] LOG:  database system was shut down at 2019-04-20 17:47:55 EDT
2019-04-20 17:48:29.077 EDT [42904] LOG:  database system is ready to accept connections
2019-04-20 17:52:48.077 EDT [42904] LOG:  received fast shutdown request
2019-04-20 17:52:48.079 EDT [42904] LOG:  aborting any active transactions
2019-04-20 17:52:48.080 EDT [42904] LOG:  background worker "logical replication launcher" (PID 42911) exited with exit code 1
2019-04-20 17:52:48.081 EDT [42906] LOG:  shutting down
2019-04-20 17:52:48.088 EDT [42904] LOG:  database system is shut down
2019-04-20 17:52:57.860 EDT [42951] LOG:  listening on IPv6 address "::1", port 5432
2019-04-20 17:52:57.860 EDT [42951] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-20 17:52:57.861 EDT [42951] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-20 17:52:57.872 EDT [42952] LOG:  database system was shut down at 2019-04-20 17:52:48 EDT
2019-04-20 17:52:57.875 EDT [42951] LOG:  database system is ready to accept connections
2019-04-20 17:53:32.874 EDT [42951] LOG:  received fast shutdown request
2019-04-20 17:53:32.876 EDT [42951] LOG:  aborting any active transactions
2019-04-20 17:53:32.877 EDT [42951] LOG:  background worker "logical replication launcher" (PID 42958) exited with exit code 1
2019-04-20 17:53:32.877 EDT [42953] LOG:  shutting down
2019-04-20 17:53:32.884 EDT [42951] LOG:  database system is shut down
2019-04-20 17:53:39.209 EDT [42976] LOG:  listening on IPv6 address "::1", port 5432
2019-04-20 17:53:39.209 EDT [42976] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-20 17:53:39.210 EDT [42976] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-20 17:53:39.223 EDT [42977] LOG:  database system was shut down at 2019-04-20 17:53:32 EDT
2019-04-20 17:53:39.226 EDT [42976] LOG:  database system is ready to accept connections
2019-04-20 17:54:31.415 EDT [42976] LOG:  received fast shutdown request
2019-04-20 17:54:31.417 EDT [42976] LOG:  aborting any active transactions
2019-04-20 17:54:31.418 EDT [42976] LOG:  background worker "logical replication launcher" (PID 42983) exited with exit code 1
2019-04-20 17:54:31.418 EDT [42978] LOG:  shutting down
2019-04-20 17:54:31.425 EDT [42976] LOG:  database system is shut down
2019-04-20 17:54:42.344 EDT [43001] LOG:  listening on IPv6 address "::1", port 5432
2019-04-20 17:54:42.344 EDT [43001] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-20 17:54:42.344 EDT [43001] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-20 17:54:42.357 EDT [43002] LOG:  database system was shut down at 2019-04-20 17:54:31 EDT
2019-04-20 17:54:42.360 EDT [43001] LOG:  database system is ready to accept connections
2019-04-20 17:56:45.882 EDT [43018] FATAL:  database "local_tr_db" does not exist
2019-04-20 17:57:24.877 EDT [43023] FATAL:  database "postgres_local_db" does not exist
2019-04-20 17:58:45.150 EDT [43031] FATAL:  database "/Users/nschmeller/Desktop/tr/postgres_local_db" does not exist
2019-04-20 18:00:32.908 EDT [43062] FATAL:  database "./postgres_local_db" does not exist
2019-04-20 18:00:38.318 EDT [43064] FATAL:  database "./postgres_local_db/" does not exist
2019-04-20 18:00:55.291 EDT [43073] FATAL:  database "nschmeller" does not exist
